{
  "expo": {
    "name": "Project_imUTS",
    "slug": "Project_imUTS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": ""
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cinemskuy.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/cinemskuy.png"
    },
    "plugins": [
      "expo-router"
    ],
    
    "scheme": "my-scheme"


    
  }
}

